<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="3_semester_ClientGui.jnlp">
  <information>
    <title>3_semester_ClientGui</title>
    <vendor>Krongrah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="3_semester_ClientGui.jar" size="1527124" download="eager" />
    <jar href="lib\3_semester_Acquaintance.jar" size="4297" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="3_semester_ClientGui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.TheJobGUI"  name="3_semester_ClientGui" />
  <update check="always"/>
</jnlp>
